
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: #ffffff;
  line-height: 1.6;
}
a {
  color: #00f3e0;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}


header {
  background: #111;
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 120px;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  font-weight: bold;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: #00f3e0;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background: linear-gradient(to right, #0f0f0f, #1a1a1a);
}
.hero-content {
  flex: 1;
}
.hero-content h1 {
  font-size: 3rem;
}
.hero-content span {
  color: #00f3e0;
}
.hero-img {
  flex: 1;
  text-align: right;
}
.hero-img img {
  width: 20%;
  border-radius: 20px;
  box-shadow: 0 0 25px #00f3e0;
}

/* Services */
.services {
  padding: 20px 20px;
  background: #151515;
  text-align: center;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.service-box {
  background: #222;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 255, 230, 0.1);
}
.service-box h3 {
  color: #00f3e0;
}

/* About */
.about {
  padding: 20px 20px;
  background: #1a1a1a;
  text-align: center;
}
.about p {
  max-width: 20px;
  margin: 20px auto;
  font-size: 1.1rem;
}

/* Contact */
.contact {
  padding: 50px 20px;
  background: #101010;
  text-align: center;
}
.contact a {
  color: #00f3e0;
}

/* Footer */
footer {
  background: #000;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #aaa;
  }
  
